# Generated by Django 3.1.7 on 2021-02-21 13:20

import apps.core.funtions
import apps.user.models
import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(error_messages={'unique': 'A user with that email already exists.'}, max_length=254, unique=True, verbose_name='email address')),
                ('user_id', models.BigIntegerField(default=apps.core.funtions.generateUUID, editable=False, primary_key=True, serialize=False, unique=True, verbose_name='user id')),
                ('first_name', models.CharField(max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(max_length=50, verbose_name='last name')),
                ('nickname', models.CharField(blank=True, max_length=64, verbose_name='middle name')),
                ('address', models.TextField(verbose_name='address')),
                ('country', models.CharField(max_length=100, verbose_name='country')),
                ('state', models.CharField(max_length=100, verbose_name='state')),
                ('city', models.CharField(max_length=100, verbose_name='city')),
                ('pincode', models.IntegerField(verbose_name='pincode')),
                ('phone', models.CharField(max_length=20, unique=True, verbose_name='phone')),
                ('gender', models.CharField(choices=[('male', 'Male'), ('femle', 'Female'), ('other', 'Other')], max_length=10, verbose_name='gender')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('created_at', models.DateTimeField(default=datetime.datetime.utcnow, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('refferd_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='account.referral')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
                'managed': True,
            },
            managers=[
                ('objects', apps.user.models.UserManager()),
            ],
        ),
    ]
