# Generated by Django 3.1.7 on 2021-02-21 13:20

import apps.core.funtions
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AccountActivationCode',
            fields=[
                ('activation_id', models.BigIntegerField(default=apps.core.funtions.generateUUID, editable=False, primary_key=True, serialize=False, unique=True, verbose_name='activation id')),
                ('activation_code', models.BigIntegerField(default=apps.core.funtions.generateUUID, editable=False, unique=True, verbose_name='activation code')),
                ('is_used', models.BooleanField(default=False, verbose_name='is code used')),
                ('expires_at', models.DateTimeField(verbose_name='expires at')),
                ('created_at', models.DateTimeField(default=datetime.datetime.utcnow, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
            ],
        ),
        migrations.CreateModel(
            name='Referral',
            fields=[
                ('referral_id', models.BigIntegerField(default=apps.core.funtions.generateUUID, editable=False, primary_key=True, serialize=False, unique=True, verbose_name='referal id')),
                ('referral_code', models.CharField(db_index=True, max_length=20)),
                ('created_at', models.DateTimeField(default=datetime.datetime.utcnow, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
            ],
        ),
        migrations.CreateModel(
            name='SocialMediaAccount',
            fields=[
                ('account_id', models.BigIntegerField(default=apps.core.funtions.generateUUID, editable=False, primary_key=True, serialize=False, unique=True, verbose_name='account id')),
                ('platform', models.CharField(blank=True, db_index=True, max_length=20)),
                ('platform_id', models.CharField(blank=True, db_index=True, max_length=20)),
                ('platform_image', models.URLField(blank=True)),
                ('created_at', models.DateTimeField(default=datetime.datetime.utcnow, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
            ],
        ),
    ]
