# Generated by Django 3.1.7 on 2021-03-21 09:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('account', '0003_auto_20210313_2011'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='referral',
            name='referred_by',
        ),
        migrations.AddField(
            model_name='referral',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='refferal_user', to=settings.AUTH_USER_MODEL),
        ),
    ]
