# Generated by Django 3.1.7 on 2021-03-21 09:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0004_auto_20210314_1239'),
    ]

    operations = [
        migrations.RenameField(
            model_name='file',
            old_name='created_by',
            new_name='user',
        ),
        migrations.RemoveField(
            model_name='file',
            name='content_type',
        ),
        migrations.RemoveField(
            model_name='file',
            name='object_id',
        ),
    ]
